\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{14171577}{53228431}
\newlabel{competencias}{{}{1}{}{Doc-Start}{}}
\newlabel{educaciuxf3n}{{}{1}{}{Doc-Start}{}}
\newlabel{formaciuxf3n-acaduxe9mica-complementaria}{{}{1}{}{Doc-Start}{}}
\newlabel{tecnologuxedas}{{}{1}{}{Doc-Start}{}}
\newlabel{experiencia-laboral}{{}{1}{}{Doc-Start}{}}
\newlabel{proyectos-en-curso}{{}{2}{}{Doc-Start}{}}
\newlabel{charlas}{{}{2}{}{Doc-Start}{}}
\newlabel{participaciones-y-logros}{{}{2}{}{Doc-Start}{}}
\newlabel{eventos-acaduxe9micos}{{}{3}{}{Doc-Start}{}}
\newlabel{reconocimientos}{{}{3}{}{Doc-Start}{}}
\newlabel{software}{{}{3}{}{Doc-Start}{}}
\newlabel{publicaciones}{{}{3}{}{Doc-Start}{}}
\newlabel{referencias}{{}{3}{}{Item.1}{}}
\gdef \@abspage@last{3}
